<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/SaralBankingSewa.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400&display=swap"
        rel="stylesheet">
    <title>Happy New Year | Saral Banking Sewa</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #777;
            background-color: #fff;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 15px;
            color: #223f99;
        }

        h1 {
            font-size: 20px;
            line-height: 1.2;
        }

        table {
            max-width: 550px;
            margin: 0 auto;
            padding: 15px;
            border-radius: 4px;
        }

        p {
            line-height: 1.8;
            margin: 0px;
            margin-bottom: 5px;
        }

        img {
            height: auto;
            display: block;
        }

        td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        a {
            color: #223f99;
        }

        a:hover {
            color: #ef516f;
            transition: all ease-in 0.3s;
        }
    </style>
</head>

<body>

    <table style=" background-color: #fcfcfc; border: 1px solid #efefef; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;">
        <tr>
            <td style="padding: 0px;">
                <img src="images/logo.png" alt="title" style="width: 90px;">
            </td>
        </tr>
        <tr style="margin: 10px 0px; display: inline-block; ">
            <td
                style="background-color: #fff; padding: 15px; border: 1px solid #efefef; border-radius: 4px; width:100%">
                <img src="images/happy-new-year-lettering-text-happy-new-year-merry-christmas-greeting-card-poster-banner-with-script-text-happy-new-year-holiday-background-with-sunburst-line-rays-vector-illustration_136321-2121.avif" alt="title" style="width: 100%; margin: 0 auto;">
                <h1 style="margin-top: 15px;">Happy New Year 2080</h1>
                <p style="font-size:16px; padding-top: 20px; color: #333;"> Start this year with resolutions to make wise
                    and informed financial decisions, Lots of saving and less expenses on unnecessary. </p>
                <p style="font-size:14px; padding-top: 20px; color: #333;"> Saral Banking Sewa family! </p>                
            </td>
        </tr>
        <tr>
            <td style="padding: 0px;">
                <p style="color: #999; text-align: center;">If you need assistance or have any questions, please
                    contact our
                    Customer Support.</p>
                <p style="color: #999; text-align: center;">Viber / WhatsApp: 9851361107</p>
                <p style="color: #999; text-align: center;">Kathmandu Nepal</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px;">
                <table style="width: 100%; padding: 0px;">
                    <tr>
                        <td style="padding: 0px; text-align: left;"><a href="#">Subscribe To Saral Banking</a></td>
                        <td style="padding: 0px; text-align: right;"><a href="#">Privacy Policy</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>