<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/SaralBankingSewa.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400&display=swap"
        rel="stylesheet">
    <title> Subscribe Email Template</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            font-size: 14px;
            line-height: 1.5;
            color: #777;
            background-color: #fff;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 15px;
            color: #223f99;
        }

        h1 {
            font-size: 20px;
            line-height: 1.2;
        }

        table {
            max-width: 550px;
            margin: 0 auto;
            padding: 15px;
            border-radius: 4px;
        }

        p {
            line-height: 1.8;
            margin: 0px;
            margin-bottom: 5px;
        }

        img {
            height: auto;
            display: block;
        }

        td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        a {
            color: #223f99;
        }

        a:hover {
            color: #ef516f;
            transition: all ease-in 0.3s;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <table
            style=" background-color: #fcfcfc; border: 1px solid #f7f7ff; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;">
            <tr>
                <td style="padding: 0px;">
                    <img src="images/logo.png" alt="title" style="width: 90px;">
                </td>
            </tr>
            <tr style="margin: 10px 0px; display: inline-block;">
                <td style="background-color: #fff; padding: 15px; border: 1px solid #efefef; border-radius: 4px;">
                    <img src="images/s7.png" alt="title" style="width: 50%; margin: 0 auto; margin-bottom: 30px;">
                    <h1 style="margin-top: 15px;">Thanks for subscribing,</h1>
                    <p style="color: #333; margin-bottom: 15px;">Dear ABC,</p>
                    <p>Thank you for subscribing to newsletters of Saral Banking Sewa!</p>
                    <p>You will receive updates straight to your inbox. </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;">
                    <p style="text-align: center; color: #999;">Oh by the way, we wouldn't mind if you give some love
                        through
                        Facebook or Instagram. </p>
                    <p style="text-align: center; color: #999;">Invite your friends to subscribe</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;">
                    <table style="width: 100%; padding: 0px;">
                        <tr style="padding: 0px;">
                            <td style="padding: 0px 10px 10px 0px; text-align: right;"><a href="#">Invite via
                                    Facebook </a></td>
                            <td style="padding: 0px 0px 10px 10px; text-align: left;"><a href="#">Invite via
                                    Instagram</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;">
                    <table style="width: 100%; padding: 0px;">
                        <tr style="padding: 0px;">
                            <td style="padding: 0px; text-align: left;"><a href="#">Unsubscribe To
                                    Saral Banking</a>
                            </td>
                            <td style="padding: 0px; text-align: right;"><a href="#">Privacy
                                    Policy</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>